<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sonu Blogs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="container">
  <div class="container">
    <header class="header_container">
      <h1 class="header_title">Sonu Blogs</h1>
      <p class="header_desc">
        Utilize this space to incorporate a captivating subheading adding <br />
        depth and intrigue to your blog.
      </p>
    </header>
    <nav class="navbar">
     <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Blogs</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
     </ul>
    </nav>

    <main class="main_container">
      <div class="card_container">
        <img
          src="https://picsum.photos/seed/healthy/600/400"
          alt="card 1 image"
          class="card_image"
          loading="lazy"
        />

        <div class="card_title-container">
          <a href="#">
            <h2 class="card_title">New Gadgets Released</h2>
          </a>
          <p class="card_desc">
            Check out the latest tech gadgets hitting the market, from smartphones to smartwatches.
          </p>
        </div>

        <div class="card_footer_container">
          <div class="author_container">
            <div class="author_avatar_container">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                loading="lazy"
                class="author_avatar"
                alt="avatar 1"
              />
            </div>
            <div class="author_info_container">
              <span>John Doe</span>
              <span>Aug 20, 2025</span>
            </div>
          </div>
          <div class="card_tag_container">
            <span>Technology</span>
          </div>
        </div>
      </div>
      <div class="card_container">
        <img
          src="https://picsum.photos/seed/Technology/600/400"
          alt="card 1 image"
          class="card_image"
          loading="lazy"
        />

        <div class="card_title-container">
          <a href="#">
            <h2 class="card_title">Healthy Eating Tips</h2>
          </a>
          <p class="card_desc">
            Discover simple tips for maintaining a healthy diet and making nutritious food choices
          </p>
        </div>

        <div class="card_footer_container">
          <div class="author_container">
            <div class="author_avatar_container">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                loading="lazy"
                class="author_avatar"
                alt="avatar 1"
              />
            </div>
            <div class="author_info_container">
              <span>John Doe</span>
              <span>Aug 20, 2025</span>
            </div>
          </div>
          <div class="card_tag_container">
            <span>Technology</span>
          </div>
        </div>
      </div>
      <div class="card_container">
        <img
          src="https://picsum.photos/seed/nutrition/600/400"
          alt="card 1 image"
          class="card_image"
          loading="lazy"
        />

        <div class="card_title-container">
          <a href="#">
            <h2 class="card_title">Travel Bucket list</h2>
          </a>
          <p class="card_desc">
            Explore breathtaking destinations and add them to your travel bucket list for an unforgettable adventure
          </p>
        </div>

        <div class="card_footer_container">
          <div class="author_container">
            <div class="author_avatar_container">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                loading="lazy"
                class="author_avatar"
                alt="avatar 1"
              />
            </div>
            <div class="author_info_container">
              <span>John Doe</span>
              <span>Aug 20, 2025</span>
            </div>
          </div>
          <div class="card_tag_container">
            <span>Technology</span>
          </div>
        </div>
      </div>
      <div class="card_container">
        <img
          src="https://picsum.photos/seed/travel/600/400"
          alt="card 1 image"
          class="card_image"
          loading="lazy"
        />

        <div class="card_title-container">
          <a href="#">
            <h2 class="card_title">Effective Time Management</h2>
          </a>
          <p class="card_desc">
           Learn time management techniques to boost productivity and balance.
          </p>
        </div>

        <div class="card_footer_container">
          <div class="author_container">
            <div class="author_avatar_container">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                loading="lazy"
                class="author_avatar"
                alt="avatar 1"
              />
            </div>
            <div class="author_info_container">
              <span>John Doe</span>
              <span>Aug 20, 2025</span>
            </div>
          </div>
          <div class="card_tag_container">
            <span>Technology</span>
          </div>
        </div>
      </div>
      <div class="card_container">
        <img
          src="https://picsum.photos/seed/mindfullness/600/400"
          alt="card 1 image"
          class="card_image"
          loading="lazy"
        />

        <div class="card_title-container">
          <a href="#">
            <h2 class="card_title">Art of mindfullness</h2>
          </a>
          <p class="card_desc">
            Discover the power of mindfulness meditation for reducing stress and Improving mental well-being..
          </p>
        </div>

        <div class="card_footer_container">
          <div class="author_container">
            <div class="author_avatar_container">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                loading="lazy"
                class="author_avatar"
                alt="avatar 1"
              />
            </div>
            <div class="author_info_container">
              <span>John Doe</span>
              <span>Aug 20, 2025</span>
            </div>
          </div>
          <div class="card_tag_container">
            <span>Technology</span>
          </div>
        </div>
      </div>
      <div class="card_container">
        <img
          src="https://picsum.photos/seed/productivity/600/400"
          alt="card 1 image"
          class="card_image"
          loading="lazy"
        />

        <div class="card_title-container">
          <a href="#">
            <h2 class="card_title">Diy Home Decor</h2>
          </a>
          <p class="card_desc">
            Get creative with DIY home decor projects that will transform your living space
          </p>
        </div>

        <div class="card_footer_container">
          <div class="author_container">
            <div class="author_avatar_container">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                loading="lazy"
                class="author_avatar"
                alt="avatar 1"
              />
            </div>
            <div class="author_info_container">
              <span>John Doe</span>
              <span>Aug 20, 2025</span>
            </div>
          </div>
          <div class="card_tag_container">
            <span>Technology</span>
          </div>
        </div>
      </div>
      <div class="card_container">
        <img
          src="https://picsum.photos/seed/sustainability/600/400"
          alt="card 1 image"
          class="card_image"
          loading="lazy"
        />

        <div class="card_title-container">
          <a href="#">
            <h2 class="card_title">Green Energy solution</h2>
          </a>
          <p class="card_desc">
            Explore eco-friendly energy solutions for a sustainable future and reducing your carbon footprint.
          </p>
        </div>

        <div class="card_footer_container">
          <div class="author_container">
            <div class="author_avatar_container">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                loading="lazy"
                class="author_avatar"
                alt="avatar 1"
              />
            </div>
            <div class="author_info_container">
              <span>John Doe</span>
              <span>Aug 20, 2025</span>
            </div>
          </div>
          <div class="card_tag_container">
            <span>Technology</span>
          </div>
        </div>
      </div>
      <div class="card_container">
        <img
          src="https://picsum.photos/seed/positivity/600/400"
          alt="card 1 image"
          class="card_image"
          loading="lazy"
        />

        <div class="card_title-container">
          <a href="#">
            <h2 class="card_title">The power of Positivity</h2>
          </a>
          <p class="card_desc">
            improve your life and lead to greater happiness and success.

          </p>
        </div>

        <div class="card_footer_container">
          <div class="author_container">
            <div class="author_avatar_container">
              <img
                src="https://api.dicebear.com/7.x/notionists/svg?seed=John&size=64"
                loading="lazy"
                class="author_avatar"
                alt="avatar 1"
              />
            </div>
            <div class="author_info_container">
              <span>John Doe</span>
              <span>Aug 20, 2025</span>
            </div>
          </div>
          <div class="card_tag_container">
            <span>Technology</span>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
